.cta {
    padding: 9rem 0;
    background-image: linear-gradient(
        to right, 
        rgba(90, 98, 132, 0.75), 
        rgba(90, 98, 132, 0.75)
        ), 
        url(../assets/cta.jpg);
    .background-center ();
    color: white;
    text-align: center;
    background-position: top;

    &__box {
        padding: 5rem;
        background-image: linear-gradient(to right, #f06363e7, #f3913cde);
        max-width: 50rem;
        margin: 0 auto;
        border-radius: 1rem;
        opacity: 90%;
        

    }

    &__heading {
        font-size: 3.2rem;
        margin-bottom: 1rem;
    }

    &__text {
        margin-bottom: 2rem;

    }

    &__button {
        text-decoration: none;
        color: white;
        border: 2px solid white;
        padding: 1.8rem;
        display: inline-block;
        border-radius: 5px;
        transition: all .3s;

        &:hover {
            background-color: rgba(255, 255, 255, .3);
        }
    }
}