.features {
    padding: 8rem 5rem;
    text-align: center;

    &__boxes {
        display: flex;
        justify-content: center;
        position: relative;
        
        //this is the line through the icons, connecting them all
        &&::after {
            content: '';
            width: 80%;
            height: 1px;
            background-color: #eee;
            position: absolute;
            top: 5rem;
           
        }

    }

    &__box {

        z-index: 3;
        background-color: white;

        &:not(:last-child){
            margin-right: 8%;
        }
    
    
        &-icon {
            font-size: 4rem;
            width: 10rem;
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #eee;
            border-radius: 50%;
            margin-bottom: 2rem;

        }


    }
    
}