.middle-hero {
    display: flex;
    

    &__right,
    &__left {
        width: 50%;
        padding: 8rem 0;
    }

    &__left {
        padding: 5rem;
        background-image: linear-gradient(to right, #f06363e7, #f3913cde);
        .background-center ();
    }

    &__right {
        background-image: linear-gradient(
            to right, 
            rgba(90, 98, 132, 0.75), 
            rgba(90, 98, 132, 0.75)
            ), url(../assets/iu.jpg);
            .background-center ();
    }

}
